# PokEBay

./: LICENSE  README.md
PokEBay/: PokEBay.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PokEBay/PokEBay.Basket.API/: Dockerfile  PokEBay.Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
PokEBay/PokEBay.Basket.API/Controllers/: BasketController.cs
PokEBay/PokEBay.Basket.API/DTO/: AuditableDto.cs  BasketDto.cs
PokEBay/PokEBay.Basket.API/Infrastructure/: BasketService.cs  IBasketService.cs
PokEBay/PokEBay.Basket.API/Properties/: launchSettings.json
PokEBay/PokEBay.Catalog.API/: Dockerfile  PokEBay.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
PokEBay/PokEBay.Catalog.API/Controllers/: CatalogController.cs
PokEBay/PokEBay.Catalog.API/Domain/Entities/: AuditableEntity.cs  CatalogItem.cs
PokEBay/PokEBay.Catalog.API/Infrastructure/: CatalogContext.cs  CatalogService.cs  ICatalogContext.cs  ICatalogService.cs
PokEBay/PokEBay.Catalog.API/Infrastructure/Configurations/: CatalogConfiguration.cs
PokEBay/PokEBay.Catalog.API/Infrastructure/DTO/: CatalogItemDto.cs
PokEBay/PokEBay.Catalog.API/Infrastructure/Helpers/: AutoMapping.cs  CatalogDbInitializer.cs
PokEBay/PokEBay.Catalog.API/Properties/: launchSettings.json
PokEBay/PokEBay.Notifications.API/: Dockerfile  PokEBay.Notifications.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PokEBay/PokEBay.Notifications.API/Controllers/: NotificationsController.cs  WeatherForecastController.cs
PokEBay/PokEBay.Notifications.API/Infrastructure/: INotificationService.cs  NotificationService.cs
PokEBay/PokEBay.Notifications.API/Infrastructure/DTO/: OrderDto.cs  OrderItemDto.cs
PokEBay/PokEBay.Notifications.API/Infrastructure/EmailService/: EmailService.cs
PokEBay/PokEBay.Notifications.API/Properties/: launchSettings.json
PokEBay/PokEBay.Orders.API/: Dockerfile  PokEBay.Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
PokEBay/PokEBay.Orders.API/Controllers/: OrdersController.cs
PokEBay/PokEBay.Orders.API/Domain/Entities/: AuditableEntity.cs  Order.cs  OrderItem.cs
PokEBay/PokEBay.Orders.API/Infrastructure/: IOrderContext.cs  IOrderService.cs  OrderContext.cs  OrderService.cs
PokEBay/PokEBay.Orders.API/Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
PokEBay/PokEBay.Orders.API/Infrastructure/DTO/: AuditableDto.cs  OrderDto.cs  OrderItemDto.cs
PokEBay/PokEBay.Orders.API/Infrastructure/Helpers/: AutoMapping.cs  OrderDbInitializer.cs
PokEBay/PokEBay.Orders.API/Properties/: launchSettings.json
PokEBay/PokEBay.UI/: Dockerfile  PokEBay.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PokEBay/PokEBay.UI/Infrastructure/Basket/: BasketService.cs  IBasketService.cs
PokEBay/PokEBay.UI/Infrastructure/Basket/DTO/: AuditableBasketItemDto.cs  BasketItemDto.cs
PokEBay/PokEBay.UI/Infrastructure/Catalog/: CatalogService.cs  ICatalogService.cs
PokEBay/PokEBay.UI/Infrastructure/Catalog/DTO/: CatalogItemDto.cs
PokEBay/PokEBay.UI/Infrastructure/Orders/: IOrderService.cs  OrderService.cs
PokEBay/PokEBay.UI/Infrastructure/Orders/DTO/: AuditableOrderDto.cs  OrderDto.cs  OrderItemDto.cs
PokEBay/PokEBay.UI/Pages/: Basket.razor  Catalog.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Loader.razor  Orders.razor  _Host.cshtml
PokEBay/PokEBay.UI/Properties/: launchSettings.json
PokEBay/PokEBay.UI/Shared/: NavMenu.razor
PokEBay/PokEBayTestUI/: Dockerfile  PokEBayTestUI.csproj  Program.cs  Startup.cs
PokEBay/PokEBayTestUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PokEBay/PokEBayTestUI/Pages/Shared/: _Layout.cshtml
PokEBay/PokEBayTestUI/Properties/: launchSettings.json
PokEBay/dapr/: Dockerfile
PokEBay/dapr/components/: pokebay-email.yaml  pokebay-pubsub.yaml  pokebay-secretstore.json  pokebay-secretstore.yaml  pokebay-statestore.yaml  pubsub.yaml
PokEBay/dapr/configuration/: pokebay-config.yaml
deployment/k8s/helm/: Chart.yaml  values.yaml
deployment/k8s/helm/templates/: basket-api.yaml  blazor-ui.yaml  catalog-api.yaml  dapr-config.yaml  dapr-pubsub.yaml  dapr-secrets.yaml  dapr-statestore.yaml  notifications-api.yaml  orders-api.yaml  redis.yaml  seq.yaml  zipkin.yaml
